{
  "stubs": [
    "wordpress",
    "wp-cli"
  ],
  "files": {
    "exclude": [
      "**/vendor/squizlabs/**",
      "**/vendor/wp-coding-standards/**",
      "**/vendor/dealerdirect/**",
      "**/vendor/phpstan/**",
      "**/vendor/szepeviktor/**"
    ]
  }
}
